; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07s]
platform = espressif8266
board = esp07s
framework = arduino
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^2.0.1
